PLATFORM=woocommerce
WP_CORE_DIR=/var/www/html
WP_SITE_URL=woocommerce.localhost
PLATFORM_VERSION=5.7
WP_TESTS_DIR=/tmp/wordpress-tests-lib
WP_CORE_DIR=/var/www/html

MYSQL_DB_HOST=db
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=woocommerce
MYSQL_DATABASE=woocommerce
MYSQL_USER=woocommerce
MYSQL_PASSWORD=woocommerce
INSTALL_SAMPLE_DATA=false

LATITUDE_API_PUBLIC_KEY=
LATITUDE_API_PRIVATE_KEY=
LATITUDE_USER_EMAIL=
LATITUDE_USER_PASSWORD=

GENOAPAY_API_PUBLIC_KEY=
GENOAPAY_API_PRIVATE_KEY=
GENOAPAY_USER_EMAIL=
GENOAPAY_USER_PASSWORD=
